{
    "title":"Javier",
    "subTitle":"Medics,English",
    "avatarUrl":"https://tgimg-dfe.pages.dev/file/AgACAgUAAyEGAASY6BlGAAMMaGRclk3iStA-o9Ve4LcUnSumRmQAAoLLMRtMkChX0G22A5bcAqUBAAMCAAN3AAM2BA.jpg",
    "GMEEK_VERSION":"last"
}
